[greeter]
theme-name = Arc-Dark
icon-theme-name = Papirus-Dark
font-name = Noto Sans Bold 11
background = /usr/share/backgrounds/AbS-Wallpapers/login_bg1.jpg
default-user-image = /usr/share/backgrounds/AbS-Wallpapers/avatar.jpg