[Greeter]
background=/usr/share/backgrounds/AbS-Wallpapers/lightdm-slick_bg.jpg
background-color=#000000
draw-user-backgrounds=false
theme-name=Arc-Dark
icon-theme-name=Papirus-Dark
cursor-theme-name=Qogir-Cursors
cursor-theme-size=24